<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Details</title>
    <style>
        body {
            margin: 10px;
            display:flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #b948bd; /* Optional: to make the table stand out */
        }
        .table-container {
            background-color: rgb(2, 202, 135);
            padding: 25px;
            border-radius: 36px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            border-radius: 34px;
        }
        th, td {
            border: 1px solid #000000;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #fffb00; /* Light green for header */
        }
        h1{
           position: fixed; top: 100px; 
        }
    </style>
</head>
<body>
    <h1> Personal Information</h1>
    <div class="table-container">
        <table>
            <tr>
                <th>ID</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Phone Number</th>
                <th>Village</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Sunil</td>
                <td>Budagavi</td>
                <td>93464298</td>
                <td>Kowkuntla</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Anil</td>
                <td>Budagavi</td>
                <td>6366908449</td>
                <td>Kowkuntla</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Anji</td>
                <td>Pariki</td>
                <td>6301484882</td>
                <td>Uravakonda</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Ramannji</td>
                <td>Kothola</td>
                <td>98563212</td>
                <td>Raketla</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Nirmala</td>
                <td>Tumbad</td>
                <td>887856317</td>
                <td>Amidyala</td>
            </tr>
        </table>
    </div>
</body>
</html>
